vmaccepteula
clearpart --alldrives --overwritevmfs
install --firstdisk=usb --overwritevmfs --novmfsondisk

network --bootproto=static --ip=10.10.10.23 --gateway=10.10.10.10 --nameserver=10.10.10.10 --netmask=255.255.255.0 --hostname=esxi3 --addvmportgroup=1
rootpw VMware!

%firstboot --interpreter=busybox

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# Reboot when the install is finished.
reboot